name: Rodar batida de ponto

on:
  workflow_dispatch:  # permite rodar manualmente no GitHub
  schedule:
    - cron: "0 11 * * 1-5"  # roda às 07:00 Manaus (UTC-4)
    - cron: "0 15 * * 1-5"  # 11:00 Manaus
    - cron: "0 17 * * 1-5"  # 13:00 Manaus
    - cron: "0 21 * * 1-5"  # 17:00 Manaus

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Instalar dependências
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver python3-selenium

      - name: Rodar script python
        run: python3 batida_ponto.py

      - name: Rodar script python
        env:
          QUARK_LOGIN: ${{ secrets.QUARK_LOGIN }}
          QUARK_SENHA: ${{ secrets.QUARK_SENHA }}
        run: python3 batida_ponto.py
